// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    
    //MSB of the address select one of the RAM64 chips
    DMux8Way(in = load, sel = address[6..8],
             a = dmux.1, 
             b = dmux.2, 
             c = dmux.3, 
             d = dmux.4, 
             e = dmux.5, 
             f = dmux.6, 
             g = dmux.7, 
             h = dmux.8);
             
    //RAM64 chips
    RAM64(in = in, load = dmux.1, address = address[0..5], out = out.1);
    RAM64(in = in, load = dmux.2, address = address[0..5], out = out.2);
    RAM64(in = in, load = dmux.3, address = address[0..5], out = out.3);
    RAM64(in = in, load = dmux.4, address = address[0..5], out = out.4);
    RAM64(in = in, load = dmux.5, address = address[0..5], out = out.5);
    RAM64(in = in, load = dmux.6, address = address[0..5], out = out.6);
    RAM64(in = in, load = dmux.7, address = address[0..5], out = out.7);
    RAM64(in = in, load = dmux.8, address = address[0..5], out = out.8);
    
    //Mux the output using the MSB
    Mux8Way16(a = out.1,
              b = out.2,
              c = out.3,
              d = out.4,
              e = out.5,
              f = out.6,
              g = out.7,
              h = out.8,
              sel = address[6..8],
              out = out);
}